{
    id: 13,
    name: "Palak Paneer",
    category: "smartrecipes",
    image: r13_img,
    new_price: 160.0,
    old_price: 220.0,
  },
  {
    id: 14,
    name: "Aloo Paratha with Curd",
    category: "smartrecipes",
    image: r14_img,
    new_price: 90.0,
    old_price: 130.0,
  },
  {
    id: 15,
    name: "Mutton Korma",
    category: "smartrecipes",
    image: r15_img,
    new_price: 260.0,
    old_price: 340.0,
  },
  {
    id: 16,
    name: "Veg Pulao",
    category: "smartrecipes",
    image: r16_img,
    new_price: 120.0,
    old_price: 170.0,
  },
  {
    id: 17,
    name: "Paneer Tikka",
    category: "smartrecipes",
    image: r17_img,
    new_price: 150.0,
    old_price: 210.0,
  },
  {
    id: 18,
    name: "Seekh Kebab",
    category: "smartrecipes",
    image: r18_img,
    new_price: 180.0,
    old_price: 250.0,
  },
  {
    id: 19,
    name: "Samosa",
    category: "snack",
    image: r19_img,
    new_price: 40.0,
    old_price: 70.0,
  },
  {
    id: 20,
    name: "Vada Pav",
    category: "snack",
    image: r20_img,
    new_price: 35.0,
    old_price: 60.0,
  },
  {
    id: 21,
    name: "Pani Puri",
    category: "street-food",
    image: r21_img,
    new_price: 50.0,
    old_price: 80.0,
  },
  {
    id: 22,
    name: "Dhokla",
    category: "snack",
    image: r22_img,
    new_price: 70.0,
    old_price: 110.0,
  },
  {
    id: 23,
    name: "Paneer Kathi Roll",
    category: "street-food",
    image: r23_img,
    new_price: 120.0,
    old_price: 160.0,
  },
  {
    id: 24,
    name: "Chicken 65",
    category: "smartrecipes",
    image: r24_img,
    new_price: 190.0,
    old_price: 250.0,
  },
  {
    id: 25,
    name: "Dal Makhani",
    category: "smartrecipes",
    image: r25_img,
    new_price: 140.0,
    old_price: 200.0,
  },
  {
    id: 26,
    name: "Malai Kofta",
    category: "smartrecipes",
    image: r26_img,
    new_price: 170.0,
    old_price: 230.0,
  },
  {
    id: 27,
    name: "Tandoori Chicken",
    category: "smartrecipes",
    image: r27_img,
    new_price: 210.0,
    old_price: 280.0,
  },
  {
    id: 28,
    name: "Bhindi Masala",
    category: "smartrecipes",
    image: r28_img,
    new_price: 130.0,
    old_price: 180.0,
  },
  {
    id: 29,
    name: "Aloo Tikki Chaat",
    category: "street-food",
    image: r29_img,
    new_price: 90.0,
    old_price: 130.0,
  },
  {
    id: 30,
    name: "Keema Naan",
    category: "smartrecipes",
    image: r30_img,
    new_price: 160.0,
    old_price: 220.0,
  },
  {
    id: 31,
    name: "Rasgulla",
    category: "dessert",
    image: r31_img,
    new_price: 80.0,
    old_price: 120.0,
  },
  {
    id: 32,
    name: "Jalebi",
    category: "dessert",
    image: r32_img,
    new_price: 70.0,
    old_price: 100.0,
  },
  {
    id: 33,
    name: "Kheer",
    category: "dessert",
    image: r33_img,
    new_price: 90.0,
    old_price: 130.0,
  },
  {
    id: 34,
    name: "Lassi (Sweet)",
    category: "beverage",
    image: r34_img,
    new_price: 60.0,
    old_price: 90.0,
  },
  {
    id: 35,
    name: "Chai with Pakora",
    category: "snack",
    image: r35_img,
    new_price: 50.0,
    old_price: 80.0,
  },
  {
    id: 36,
    name: "Modak",
    category: "dessert",
    image: r36_img,
    new_price: 100.0,
    old_price: 150.0,
  },